

-----total structure-----
Shared Pref Data
    str_identify "data"
    Shared Pref Tasks
        str_identify "task"
          Class Task
            String Name
            str_identify "name"
            Date date
            str_identify "date"
            Int Priority
            str_identify "priority"
            Boolean Completion_Status
            str_identify "status"

-----Class structure-----
 Task
    _name
    _date
    _priority
    _status




------Save list------

Pref Name  _pref_task_list_
    List of name of tasks with name as key



